# Parrot-Reflight

./: Doc.md  Parrot Reflight.sln
Old/: App.xaml.cs  FlightContentViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Old.csproj  Package.appxmanifest  SettingsViewModel.cs
Old/ViewModels/: FlightViewModel.cs
Old/Views/: FlightControl.xaml  FlightItemControl.xaml.cs  SettingsControl.xaml
Parrot Reflight/: FlightAcademyClientTests.cs  Parrot Reflight.csproj
Parrot.FlightAcademy/: FlightAcademyClient.cs  FlightAcademyWrapper.cs  IFlightAcademyClient.cs  InvalidLoginException.cs  JsonDateTimeOffsetConverter.cs  Parrot.FlightAcademy.csproj  TimeSpanJsonConverter.cs
Parrot.FlightAcademy/Model/: FlightDetails.cs  FlightSummary.cs
Reflight.Core/: Commands.cs  DataProvider.cs  DroneModel.cs  Extensions.cs  Flight.cs  FlightMixin.cs  Folder.cs  IAccesibleFolders.cs  IDialogService.cs  IFile.cs  IFileSystem.cs  IMeasurementUnit.cs  IMediaStore.cs  IMetadataProperties.cs  INavigation.cs  ISettings.cs  ISettingsStore.cs  IVideoMediaMatcher.cs  IVideoMetadataReader.cs  IntervalMixin.cs  MediaStore.cs  Point.cs  Reflight.Core.csproj  Status.cs  UnitPack.cs  Vector.cs  VectorMixin.cs  VirtualDashboard.cs
Reflight.Core.TEsts/: Reflight.Core.Tests.csproj  TestFileSystem.cs  TestMetadata.cs  UnitTest1.cs
Reflight.Core/Units/: FeetUnit.cs  KilometersPerHourUnit.cs  KilometersUnit.cs  MetersPerSecondUnit.cs  MetersUnit.cs  MilesPerHourUnit.cs  MilesUnit.cs  UnitPack.cs  UnitSource.cs
Reflight.Gui/: App.xaml  App.xaml.cs  Container.cs  HumanizeDateConverter.cs  HumanizeTimeSpanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MyConverter.cs  Navigation.cs  NavigationFrameMessage.cs  Package.appxmanifest  Reflight.Gui.csproj  VirtualDashboardRepository.cs
Reflight.Gui.ViewModels/: AboutViewModel.cs  BasePlottableViewModel.cs  DefaultSimulationViewModel.cs  DonationViewModel.cs  DroneModel.cs  FlightContentViewModel.cs  FlightGalleryViewModel.cs  FlightReplayViewModel.cs  FlightViewModel.cs  FolderViewModel.cs  IMediaPlayer.cs  IPlottableViewModel.cs  ISimulationViewModel.cs  IViewModelFactory.cs  IVirtualDashboardRepository.cs  MainViewModel.cs  PlottableViewModel.cs  Point.cs  Reflight.Gui.ViewModels.csproj  SamplePlottableViewModel.cs  Section.cs  SettingsSampleData.cs  SettingsViewModel.cs  Simulation.cs  SimulationUnit.cs  SimulationViewModel.cs  StatusViewModel.cs  Video.cs  ViewModelFactory.cs
Reflight.Gui.ViewModels/Dashboards/: PresentationOptions.cs
Reflight.Gui/Properties/: AssemblyInfo.cs
Reflight.Gui/ViewSupport/: Dashboard.cs  DroneModelConverter.cs  HumanizeDateConverter.cs  ISimulationViewModel.cs  PresentationOptions.cs  SimulationViewModelToDataTemplateConverter.cs
Reflight.Gui/ViewSupport/Converters/: AngleRadianConverter.cs  DroneModelConverter.cs  (+11 more)
Reflight.Gui/Views/: Common.xaml  FlightBrowser.xaml  FlightBrowser.xaml.cs  FlightControl.xaml  FlightItemControl.xaml  Settings.xaml  Settings.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  VirtualDashboards.xaml
Reflight.ParrotApi/: FlightAcademyClient.cs  FlightAcademyWrapper.cs  IFlightAcademyClient.cs  InvalidLoginException.cs  JsonDateTimeOffsetConverter.cs  Reflight.ParrotApi.csproj  TimeSpanJsonConverter.cs
Reflight.ParrotApi/Model/: FlightDetails.cs  FlightSummary.cs
Reflight.Universal/: App.xaml  FlightContentViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Reflight.Universal.csproj  UwpContentMatcher.cs
Reflight.Universal.Core/: DefaultSettingValueAttribute.cs  ISettingsStore.cs  Reflight.Universal.Core.csproj  SettingsStore.cs  StorageFileMixin.cs  StreamMixin.cs
Reflight.Universal.Core/Bitmaps/: BitmapConversion.cs  BytesToBitmapConverter.cs  StorageFileToBitmapConverter.cs
Reflight.Universal.Core/Filesystem/: ContentMatcher.cs  UwpFileSystem.cs  UwpMetadata.cs
Reflight.Universal.Core/Properties/: Reflight.Universal.Core.rd.xml
Reflight.Universal/Properties/: AssemblyInfo.cs
Reflight.Universal/ViewModels/: FlightContentPart.cs  FlightViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Reflight.Universal/Views/: FlightControl.xaml.cs  FlightItemControl.xaml  SettingsControl.xaml.cs
Reflight.ViewModels/: Class1.cs  Reflight.ViewModels.csproj
Zafiro.Uwp.Core/: DefaultSettingValueAttribute.cs  StorageFileMixin.cs  StreamMixin.cs  UwpAccesibleFolders.cs  UwpSettingsStore.cs  Zafiro.Uwp.Core.csproj
Zafiro.Uwp.Core/Bitmaps/: BitmapConversion.cs  BytesToBitmapConverter.cs  StorageFileToBitmapConverter.cs
Zafiro.Uwp.Core/Controls/: AnimatedRadialGauge.cs  ControlHelpers.cs  LineGraph.xaml  LineGraph.xaml.cs  Plotter.xaml  Plotter.xaml.cs  Renderer.cs
Zafiro.Uwp.Core/Filesystem/: UwpFileSystem.cs  UwpMetadata.cs  UwpStorageFile.cs
Zafiro.Uwp.Core/Media/: IMediaPlayerAdapterInjector.cs  InjectMediaPlayerBehavior.cs  SetMediaSourceBehavior.cs  UwpMediaPlayer.cs
Zafiro.Uwp.Core/Properties/: AssemblyInfo.cs
(+81 files in other folders)
