<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="NodaTime" Version="2.4.6" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Reflight.ParrotApi\Reflight.ParrotApi.csproj" />
  </ItemGroup>

</Project>
