<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.13.20" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Parrot.FlightAcademy\Parrot.FlightAcademy.csproj" />
  </ItemGroup>

</Project>
