<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parrot.FlightAcademy\Parrot.FlightAcademy.csproj" />
    <ProjectReference Include="..\Reflight.Core\Reflight.Core.csproj" />
    <ProjectReference Include="..\Reflight.ParrotApi\Reflight.ParrotApi.csproj" />
  </ItemGroup>

</Project>
